<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Heebo:400,700');
      html {
        box-sizing: border-box;
      }
      *,
      *:after,
      *:before {
        box-sizing: inherit;
      }
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        direction: rtl;

        display: flex;
        background-color: rgb(235, 235, 235);
      }
      .payment-form__wrapper-form {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding-bottom: 80px;
      }
      .payment-form__form {
        width: 100%;
        height: 100%;
        padding: 0 15px;
        overflow-y: scroll;
      }
      .payment-form__input {
        width: 100%;
        margin-top: 7px;
        padding: 10px 10px;

        background-color: #ffffff;
        border: none;
        direction: rtl;

        font-family: Heebo;
        font-size: 14px;
        font-weight: 400;
      }
      .payment-form__label {
        width: 100%;
        direction: rtl;
        text-align: right;

        font-family: Heebo;
        color: #000000;
        font-size: 16px;
        font-weight: 400;
      }
      .payment-form__wrapper-input {
        width: 100%;
        margin-bottom: 12px;

        display: flex;
        flex-direction: column;
      }
      .payment-form__input::placeholder {
        color: #dddddd;
        text-transform: uppercase;
      }
      .payment-form__list-inputs {
        max-width: 375px;
        margin: 0 auto;
        padding: 0;

        list-style: none;
      }
      .payment-form__button {
        height: 50px;
        width: 100%;
        display: block;

        cursor: pointer;
        background-color: #0eb149;
        outline: none;
        border: none;
        border-radius: 10px;

        font-family: Heebo;
        color: #ffffff;
        font-size: 18px;
        font-weight: 700;
        line-height: 50px;
      }
      .payment-form__error {
        opacity: 0;
        margin-top: 3px;
        direction: rtl;
        text-align: right;

        color: red;
      }
      .payment-form__wrapper-button {
        width: 100%;
        padding: 15px;

        display: flex;
        position: fixed;
        left: 0;
        bottom: 0;

        background-color: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }
      .payment-form__wrapper-cards {
        width: 100%;
        margin-top: 42px;
        margin-bottom: 46px;

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .payment-form__card {
        width: 62px;
        height: 33px;
        margin: 3px;

        border: 1px solid #afafaf;
      }
    </style>
    <div class="payment-form__wrapper-form">
      <form
        action="/process/"
        method="post"
        id="itranpayform"
        autocomplete="off"
        class="payment-form__form"
      >
        <input type="hidden" id="sum" name="sum" value="" />
        <input type="hidden" id="supplier" name="supplier" value="doritest" />
        <input type="hidden" id="currency" name="currency" />

        <div class="payment-form__wrapper-cards">
          <!-- change domain url on domain when place builded app -->
          <img
            class="payment-form__card"
            src="https://dev.stickies.co.il/cards/visa.png"
          />
          <img
            class="payment-form__card"
            src="https://dev.stickies.co.il/cards/diners.png"
          />
          <img
            class="payment-form__card"
            src="https://dev.stickies.co.il/cards/mastercard.png"
          />
          <img
            class="payment-form__card"
            src="https://dev.stickies.co.il/cards/americanExpress.png"
          />
        </div>
        <ul class="payment-form__list-inputs">
          <li>
            <div class="payment-form__wrapper-input">
              <label class="payment-form__label" for="ccno"> מספר כרטיס </label>
              <input
                tabindex="1"
                class="payment-form__input"
                type="text"
                name="ccno"
                id="ccno"
                autocomplete="off"
                placeholder="מספר כרטיס אשראי"
              />
              <div class="payment-form__error">מספר כרטיס שגוי</div>
            </div>
          </li>
          <li style="display: flex; justify-content: space-between">
            <div>
              <label class="payment-form__label" for="expyear"> תוקף </label>
              <div>
                <select
                  class="payment-form__input"
                  tabindex="2"
                  name="expmonth"
                  id="expmonth"
                  style="width: 82px; border-radius: 0;"
                >
                  <option value="01">01</option>
                  <option value="02">02</option>
                  <option value="03">03</option>
                  <option value="04">04</option>
                  <option value="05">05</option>
                  <option value="06">06</option>
                  <option value="07">07</option>
                  <option value="08">08</option>
                  <option value="09">09</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                </select>
                <select
                  class="payment-form__input"
                  tabindex="3"
                  name="expyear"
                  id="expyear"
                  style="width: 82px; border-radius: 0; margin-right: 9px;"
                  placeholder="שדוח"
                >
                  <option value="2019">2019</option>
                  <option value="2020">2020</option>
                  <option value="2021">2021</option>
                  <option value="2022">2022</option>
                  <option value="2023">2023</option>
                  <option value="2024">2024</option>
                  <option value="2025">2025</option>
                  <option value="2026">2026</option>
                  <option value="2027">2027</option>
                  <option value="2028">2028</option>
                  <option value="2029">2029</option>
                </select>
                <div class="payment-form__error">תוקף שגוי</div>
              </div>
            </div>
            <div style="width: 34%;">
              <label class="payment-form__label" for="mycvv">
                קוד ביטחון
              </label>
              <input
                class="payment-form__input"
                tabindex="4"
                type="text"
                name="mycvv"
                id="mycvv"
                size="4"
                maxlength="4"
                placeholder="בגב כרטיס"
              />
              <div class="payment-form__error">קוד ביטחון שגוי</div>
            </div>
          </li>
          <li>
            <div class="payment-form__wrapper-input">
              <label class="payment-form__label" for="myid"> תעודת זהות </label>
              <input
                class="payment-form__input"
                tabindex="5"
                type="text"
                name="myid"
                id="myid"
                placeholder="כולל סיפרת ביקורת"
              />
              <div class="payment-form__error">מספר תז שגוי</div>
            </div>
          </li>
          <li id="sumli"></li>
          <style>
            .wrapper-loader {
              width: 40px;
              height: 40px;
              margin: 0 auto;
            }
            .loader {
              display: inline-block;
              position: relative;
              width: 100%;
              height: 100%;
            }
            @keyframes loader-animate {
              0% {
                transform: rotate(0);
                animation-timing-function: cubic-bezier(
                  0.55,
                  0.055,
                  0.675,
                  0.19
                );
              }
              50% {
                transform: rotate(900deg);
                animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
              }
              100% {
                transform: rotate(1800deg);
              }
            }
            .loader:after {
              content: ' ';
              display: block;
              border-radius: 50%;
              width: 0;
              height: 0;
              border: 20px solid #fff;
              border-color: #b0b0b0 transparent #b0b0b0 transparent;
              animation: loader-animate 1.2s infinite;
            }
          </style>
          <li id="send" class="payment-form__wrapper-button">
            <button
              id="submitbtn"
              type="submit"
              tabindex="6"
              class="payment-form__button"
            >
              אישור
            </button>
          </li>
        </ul>
      </form>
    </div>
    <script>
      window.addEventListener('load', function() {
        var params = new URLSearchParams(window.location.search)
        var buttonColor = params.get('trButtonColor')
        var button = document.querySelector('#submitbtn')
        if (button) {
          console.log(buttonColor, window.location.search)
          button.style = 'background-color: #' + buttonColor + ';'
        }
      })
      document.getElementById('itranpayform').addEventListener('submit', e => {
        var input,
          error,
          wasError = false
        {
          input = document.getElementById('ccno')
          error = input.nextElementSibling
          if (input.value === '' || isNaN(Number(input.value))) {
            e.preventDefault()
            error.style.opacity = 1
            wasError = true
          } else {
            error.style.opacity = 0
          }
        }
        {
          input = document.getElementById('mycvv')
          error = input.nextElementSibling
          if (input.value === '' || isNaN(Number(input.value))) {
            e.preventDefault()
            error.style.opacity = 1
            wasError = true
          } else {
            error.style.opacity = 0
          }
        }
        {
          var inputMonth = document.getElementById('expmonth')
          var inputYear = document.getElementById('expyear')
          error = inputYear.nextElementSibling
          if (
            inputMonth.value === '' ||
            inputYear.value === '' ||
            isNaN(Number(inputYear.value)) ||
            isNaN(Number(inputMonth.value))
          ) {
            e.preventDefault()
            error.style.opacity = 1
            wasError = true
          } else {
            error.style.opacity = 0
          }
        }
        {
          input = document.getElementById('myid')
          error = input.nextElementSibling
          if (input.value === '' || isNaN(Number(input.value))) {
            e.preventDefault()
            error.style.opacity = 1
            wasError = true
          } else {
            error.style.opacity = 0
          }
        }
        var button = document.querySelector('#submitbtn')
        if (button && !wasError) {
          button.innerHTML = `
              <div class="wrapper-loader"><div class="loader"></div></div>
        `
        }
      })
    </script>
  </body>
</html>
